<html>
<head>
<link rel="stylesheet" type="text/css">
<title> Mysterious Bot </title>
</head>
<body style=background-color:#000000>
<embed src="story_melody.mp3" autostart="true" loop="true" hidden="true"></embed>
<script>var sayHello = function() {
    alert('Quoi ?');
};

sayHello();
</script>
<script>var sayHello = function() {
    alert('Tu es sûr de toi ?');
};

sayHello();
</script>
<script>var sayHello = function() {
    alert('Tu veux vraiment sortir d-ici sans information complementaires ?');
};

sayHello();
</script>
<div style=text-align:center><div style=color:#ffffff><div style=font-size:medium>
	<p><a href="fin_info_non_obtenue.html">Oui<a/><p/>
	<p><a href="WHAT!.html">Non</a><p/>
<body/>
<footer style=font-size:small><footer style=color:#ce1036><footer style=text-align:center>
Tom CUCHEROSSET / FNaF Productions (by T.C) / Tous droits reservés / 2018
</footer>